<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Umair URL Shortener</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
        }
        
        .login-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        
        .login-form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .login-form h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }
        
        .login-form p {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .admin-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logout-btn {
            background: #dc3545;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .urls-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e1e5e9;
        }
        
        th {
            background: #f8f9fa;
            font-weight: bold;
        }
        
        .delete-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="loginPage" class="login-container">
        <form class="login-form" onsubmit="login(event)">
            <h2>🔐 Admin Login</h2>
            <p>Umair URL Shortener Admin Panel</p>
            
            <div class="input-group">
                <label>📧 Email</label>
                <input type="email" id="email" placeholder="admin@umair.com" required>
            </div>
            
            <div class="input-group">
                <label>🔑 Password</label>
                <input type="password" id="password" placeholder="Enter password" required>
            </div>
            
            <button type="submit">🚀 Login</button>
        </form>
    </div>

    <div id="adminPage" class="admin-container" style="display: none;">
        <header>
            <div>
                <h1>📊 Admin Panel</h1>
                <p>Manage your URL shortener</p>
            </div>
            <a href="#" class="logout-btn" onclick="logout()">🚪 Logout</a>
        </header>

        <div class="stats">
            <div class="stat-card">
                <h3>📈 Total URLs</h3>
                <p class="stat-number" id="totalUrls">0</p>
            </div>
            <div class="stat-card">
                <h3>👆 Total Clicks</h3>
                <p class="stat-number" id="totalClicks">0</p>
            </div>
        </div>

        <div class="urls-table">
            <table>
                <thead>
                    <tr>
                        <th>Short URL</th>
                        <th>Original URL</th>
                        <th>Clicks</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="urlsTable">
                    <tr>
                        <td colspan="5" style="text-align: center; padding: 40px;">
                            No URLs created yet. <a href="/">Create first URL</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function login(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Simple authentication
            if (email === 'admin@umair.com' && password === 'admin123') {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('adminPage').style.display = 'block';
            } else {
                alert('❌ Invalid credentials. Use: admin@umair.com / admin123');
            }
        }
        
        function logout() {
            document.getElementById('loginPage').style.display = 'flex';
            document.getElementById('adminPage').style.display = 'none';
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
        }
        
        // Demo data
        document.getElementById('totalUrls').textContent = '0';
        document.getElementById('totalClicks').textContent = '0';
    </script>
</body>
</html>