<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umair URL Shortener</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .description {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .url-form {
            margin-bottom: 20px;
        }
        
        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
        }
        
        .result {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            display: none;
        }
        
        .short-url {
            color: #667eea;
            font-weight: bold;
            word-break: break-all;
            margin: 10px 0;
        }
        
        .admin-link {
            display: block;
            margin-top: 20px;
            color: #667eea;
            text-decoration: none;
        }
        
        .features {
            margin-top: 30px;
            text-align: left;
        }
        
        .features h3 {
            margin-bottom: 15px;
            color: #333;
        }
        
        .features ul {
            list-style: none;
        }
        
        .features li {
            padding: 8px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔗 Umair URL Shortener</h1>
        <p class="description">Free URL Shortening Service - Create short links instantly</p>
        
        <form class="url-form" onsubmit="shortenUrl(event)">
            <div class="input-group">
                <label for="longUrl">🌐 Enter Long URL</label>
                <input 
                    type="url" 
                    id="longUrl" 
                    placeholder="https://example.com/very-long-url" 
                    required
                >
            </div>
            
            <div class="input-group">
                <label for="customSlug">✨ Custom Slug (Optional)</label>
                <input 
                    type="text" 
                    id="customSlug" 
                    placeholder="my-custom-link"
                >
            </div>
            
            <button type="submit">🚀 Shorten URL</button>
        </form>
        
        <div class="result" id="result">
            <p>✅ Your short URL is ready:</p>
            <div class="short-url" id="shortUrl"></div>
            <button onclick="copyToClipboard()" style="background: #28a745; margin-top: 10px;">📋 Copy URL</button>
        </div>

        <div class="features">
            <h3>🌟 Features</h3>
            <ul>
                <li>✅ Free forever</li>
                <li>✅ Custom slugs</li>
                <li>✅ Fast redirects</li>
                <li>✅ Mobile friendly</li>
                <li>✅ No registration required</li>
            </ul>
        </div>
        
        <a href="/admin.html" class="admin-link">🔐 Admin Panel</a>
    </div>

    <script>
        function shortenUrl(event) {
            event.preventDefault();
            
            const longUrl = document.getElementById('longUrl').value;
            const customSlug = document.getElementById('customSlug').value;
            
            // Simple client-side URL shortening (temporary)
            const slug = customSlug || Math.random().toString(36).substring(2, 8);
            const shortUrl = `${window.location.origin}/${slug}`;
            
            document.getElementById('shortUrl').textContent = shortUrl;
            document.getElementById('result').style.display = 'block';
            
            // Scroll to result
            document.getElementById('result').scrollIntoView({ behavior: 'smooth' });
        }
        
        function copyToClipboard() {
            const shortUrl = document.getElementById('shortUrl').textContent;
            navigator.clipboard.writeText(shortUrl).then(() => {
                alert('✅ URL copied to clipboard!');
            });
        }
    </script>
</body>
</html>